# concrete-cows-common-libs

./: .gitignore  README.md  pom.xml
concrete-cows-lib-common-utils/: pom.xml
concrete-cows-lib-common-utils/src/main/java/: module-info.java
concrete-cows-lib-common-utils/src/main/java/de/concretecows/common/utils/: JaxbUtil.java  OutputStreamConversion.java
concrete-cows-lib-common-utils/src/test/java/de/concretecows/common/utils/: OutputStreamConversionTest.java
concrete-cows-lib-common-utils/src/test/resources/: log4j2-test.xml
