<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                           http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.concretecows</groupId>
        <artifactId>concrete-cows-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>concrete-cows-common-libs</artifactId>
    <packaging>pom</packaging>
    <!-- More Project Information -->
    <name>common-libs</name>
    <description>A collection of libraries with commonly used functionalities</description>
    <url>${scm.url}</url>
    <inceptionYear>2020</inceptionYear>
    <organization></organization>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers></developers>
    <contributors></contributors>
    <mailingLists></mailingLists>
    <prerequisites></prerequisites>
    <modules>
        <module>concrete-cows-lib-common-utils</module>
    </modules>
    <scm>
        <connection>scm:git:${scm.url}.git</connection>
        <developerConnection>scm:git:${scm.url}.git</developerConnection>
        <url>scm:git:${scm.url}</url>
    </scm>
    <issueManagement></issueManagement>
    <ciManagement></ciManagement>
    <distributionManagement></distributionManagement>
    <properties>
        <scm.url>https://github.com/heimbugerj/concrete-cows-parent</scm.url>
    </properties>
    <dependencies></dependencies>
    <repositories></repositories>
    <pluginRepositories></pluginRepositories>
    <build></build>
    <reporting></reporting>
    <profiles></profiles>
</project>
